<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99852560e3bf4da49058f2056a340504" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Artikel_Order" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Artikel" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="8.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="6.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.Artikel_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Order_To_Artikel" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Customer_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Artikel_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Artikel_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>