<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf172b52f3e409ebaa78279688cee51" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Artikel_Order" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Artikel" Width="1.5" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="9.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="9.375" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.Artikel_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Order_To_Artikel" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Customer_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Artikel_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.Artikel_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>